APP_DEBUG_MODE=False
APP_FQDN='combine.tul-infra.page'
APP_HOST="combine-django"
APP_SECRET_KEY='dummy'
AWS_ACCESS_KEY_ID="crocodile"
AWS_SECRET_ACCESS_KEY="alligator"
BINARY_STORAGE="file:///home/combine/data/combine"
CARDINALITY_PRECISION_THRESHOLD=100
CELERY_BROKER_URL="redis://redis:6379/0'"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
COMBINE_DEPLOYMENT=docker
COMBINE_INSTALL_PATH='/opt/combine'
COMBINE_OAI_IDENTIFIER="oai:funnel_cake"
DPLA_API_KEY="kittens"
DPLA_RECORD_MATCH_QUERY=True
DPLA_S3_BUCKET="my-s3-bucket"
ES_HOST="elasticsearch"
INDEX_TO_ES=True
JDBC_NUMPARTITIONS=200
LIVY_HOST="combine-livy"
LIVY_PORT=8998
MONGO_HOST="mongo"
MONGO_READ_PARTITION_SIZE_MB=4
MYSQL_NAME="combine"
MYSQL_USER="combine"
MYSQL_PASSWORD="combine"
MYSQL_HOST="mysql"
MYSQL_JDBC="jdbc:mysql://mysql:3306/combine"
MYSQL_PORT=3306
OAI_RESPONSE_SIZE=500
ONE_PER_DOC_OFFSET=0.05
SERVICE_HUB_PREFIX="funcake--"
SPARK_HOST="combine-livy"
SPARK_PORT=8080
SPARK_MAX_WORKERS=1
SPARK_REPARTITION=200
STATEIO_EXPORT_DIR="/home/combine/data/combine/stateio/exports"
STATEIO_IMPORT_DIR="/home/combine/data/combine/stateio/imports"
TARGET_RECORDS_PER_PARTITION=5000
WRITE_AVRO=False
