COMBINE_BRANCH=master
COMBINE_DJANGO_HOST_PORT=8000
ELASTICSEARCH_HADOOP_CONNECTOR_VERSION=7.3.0
HADOOP_VERSION=2.7.5
HADOOP_VERSION_SHORT=2.7
LIVY_TAGGED_RELEASE=v0.6.0-incubating
SCALA_VERSION=2.11
SPARK_VERSION=2.4.4
MYSQL_PASSWORD=test-password
COMBINE_SUPERADMIN_USERNAME=owl
COMBINE_SUPERADMIN_PASSWORD=password
COMBINE_SUPERADMIN_EMAIL=christina.harlow@temple.edu
